---- Minecraft Crash Report ----
// Ooh. Shiny.

Time: 2024-10-19 16:12:47
Description: Exception generating new chunk

java.lang.IllegalStateException: Cannot convert 'dev.worldgen.lithostitched.worldgen.structure.AlternateJigsawStructure$$Lambda$5429/0x00007f05e4d5a710@644ef126' to bukkit representation, since it is not registered.
	at org.bukkit.craftbukkit.v1_20_R3.CraftRegistry.lambda$0(CraftRegistry.java:68) ~[arclight-1.20.4-1.0.4-80ec5df.jar!/:arclight-1.20.4-1.0.4-80ec5df] {re:classloading,re:mixin}
	at java.util.Optional.orElseThrow(Optional.java:403) ~[?:?] {re:mixin,re:mixin,re:mixin,re:mixin,re:mixin,re:mixin,re:mixin,re:mixin,re:mixin,re:mixin,re:mixin,re:mixin,re:mixin}
	at org.bukkit.craftbukkit.v1_20_R3.CraftRegistry.minecraftToBukkit(CraftRegistry.java:68) ~[arclight-1.20.4-1.0.4-80ec5df.jar!/:arclight-1.20.4-1.0.4-80ec5df] {re:classloading,re:mixin}
	at org.bukkit.craftbukkit.v1_20_R3.generator.structure.CraftStructureType.minecraftToBukkit(CraftStructureType.java:13) ~[arclight-1.20.4-1.0.4-80ec5df.jar!/:arclight-1.20.4-1.0.4-80ec5df] {re:classloading}
	at org.bukkit.craftbukkit.v1_20_R3.generator.structure.CraftStructure.<init>(CraftStructure.java:28) ~[arclight-1.20.4-1.0.4-80ec5df.jar!/:arclight-1.20.4-1.0.4-80ec5df] {re:mixin,re:classloading}
	at org.bukkit.craftbukkit.v1_20_R3.CraftRegistry.createBukkit(CraftRegistry.java:193) ~[arclight-1.20.4-1.0.4-80ec5df.jar!/:arclight-1.20.4-1.0.4-80ec5df] {re:classloading,re:mixin}
	at org.bukkit.craftbukkit.v1_20_R3.CraftRegistry.get(CraftRegistry.java:167) ~[arclight-1.20.4-1.0.4-80ec5df.jar!/:arclight-1.20.4-1.0.4-80ec5df] {re:classloading,re:mixin}
	at org.bukkit.craftbukkit.v1_20_R3.CraftRegistry.minecraftToBukkit(CraftRegistry.java:67) ~[arclight-1.20.4-1.0.4-80ec5df.jar!/:arclight-1.20.4-1.0.4-80ec5df] {re:classloading,re:mixin}
	at org.bukkit.craftbukkit.v1_20_R3.generator.structure.CraftStructure.minecraftToBukkit(CraftStructure.java:14) ~[arclight-1.20.4-1.0.4-80ec5df.jar!/:arclight-1.20.4-1.0.4-80ec5df] {re:mixin,re:classloading}
	at net.minecraft.world.level.chunk.ChunkGenerator.handler$bij000$arclight$structureSpawn(ChunkGeneratorMixin.java:698) ~[forge-1.20.4-49.1.0-server.jar!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.arclight.core.json:world.level.chunk.ChunkGeneratorMixin,pl:mixin:A}
	at net.minecraft.world.level.chunk.ChunkGenerator.m_223104_(ChunkGeneratorMixin.java:515) ~[forge-1.20.4-49.1.0-server.jar!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.arclight.core.json:world.level.chunk.ChunkGeneratorMixin,pl:mixin:A}
	at net.minecraft.world.level.chunk.ChunkGenerator.m_254811_(ChunkGeneratorMixin.java:495) ~[forge-1.20.4-49.1.0-server.jar!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.arclight.core.json:world.level.chunk.ChunkGeneratorMixin,pl:mixin:A}
	at java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {re:mixin,re:mixin,re:mixin,re:mixin,re:mixin,re:mixin,re:mixin,re:mixin,re:mixin,re:mixin,re:mixin,re:mixin,re:mixin,re:mixin,re:mixin}
	at net.minecraft.world.level.chunk.ChunkGenerator.m_255037_(ChunkGeneratorMixin.java:448) ~[forge-1.20.4-49.1.0-server.jar!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.arclight.core.json:world.level.chunk.ChunkGeneratorMixin,pl:mixin:A}
	at net.minecraft.world.level.chunk.ChunkStatus.m_304610_(ChunkStatus.java:54) ~[forge-1.20.4-49.1.0-server.jar!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.world.level.chunk.ChunkStatus.m_280308_(ChunkStatus.java:252) ~[forge-1.20.4-49.1.0-server.jar!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$27(ChunkMapMixin.java:637) ~[forge-1.20.4-49.1.0-server.jar!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.arclight.core.json:server.level.ChunkMapMixin,pl:mixin:APP:mixins.arclight.impl.optimization.json:network.ChunkMapMixin_Optimize,pl:mixin:APP:mixins.arclight.impl.optimization.json:trackingrange.ChunkManagerMixin_TrackingRange,pl:mixin:A,pl:arclight_implementer:async,pl:arclight_implementer:A}
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38) ~[datafixerupper-6.0.8.jar!/:?] {}
	at net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$29(ChunkMapMixin.java:628) ~[forge-1.20.4-49.1.0-server.jar!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.arclight.core.json:server.level.ChunkMapMixin,pl:mixin:APP:mixins.arclight.impl.optimization.json:network.ChunkMapMixin_Optimize,pl:mixin:APP:mixins.arclight.impl.optimization.json:trackingrange.ChunkManagerMixin_TrackingRange,pl:mixin:A,pl:arclight_implementer:async,pl:arclight_implementer:A}
	at java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:1150) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482) ~[?:?] {}
	at net.minecraft.server.level.ChunkTaskPriorityQueueSorter.m_143188_(ChunkTaskPriorityQueueSorter.java:62) ~[forge-1.20.4-49.1.0-server.jar!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.m_18759_(ProcessorMailbox.java:91) ~[forge-1.20.4-49.1.0-server.jar!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.m_18747_(ProcessorMailbox.java:146) ~[forge-1.20.4-49.1.0-server.jar!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.run(ProcessorMailbox.java:102) ~[forge-1.20.4-49.1.0-server.jar!/:?] {re:classloading}
	at java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1395) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {re:mixin}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:mixin,re:mixin}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:mixin,re:mixin}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {re:mixin}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Suspected Mod: 
	Arclight Mod (arclight), Version: 1.0.4
		at TRANSFORMER/arclight@1.20.4-1.0.4-80ec5df/org.bukkit.craftbukkit.v1_20_R3.CraftRegistry.lambda$0(CraftRegistry.java:68)
Stacktrace:
	at org.bukkit.craftbukkit.v1_20_R3.CraftRegistry.lambda$0(CraftRegistry.java:68) ~[arclight-1.20.4-1.0.4-80ec5df.jar!/:arclight-1.20.4-1.0.4-80ec5df] {re:classloading,re:mixin}
	at java.util.Optional.orElseThrow(Optional.java:403) ~[?:?] {re:mixin,re:mixin,re:mixin,re:mixin,re:mixin,re:mixin,re:mixin,re:mixin,re:mixin,re:mixin,re:mixin,re:mixin,re:mixin}
	at org.bukkit.craftbukkit.v1_20_R3.CraftRegistry.minecraftToBukkit(CraftRegistry.java:68) ~[arclight-1.20.4-1.0.4-80ec5df.jar!/:arclight-1.20.4-1.0.4-80ec5df] {re:classloading,re:mixin}
	at org.bukkit.craftbukkit.v1_20_R3.generator.structure.CraftStructureType.minecraftToBukkit(CraftStructureType.java:13) ~[arclight-1.20.4-1.0.4-80ec5df.jar!/:arclight-1.20.4-1.0.4-80ec5df] {re:classloading}
	at org.bukkit.craftbukkit.v1_20_R3.generator.structure.CraftStructure.<init>(CraftStructure.java:28) ~[arclight-1.20.4-1.0.4-80ec5df.jar!/:arclight-1.20.4-1.0.4-80ec5df] {re:mixin,re:classloading}
	at org.bukkit.craftbukkit.v1_20_R3.CraftRegistry.createBukkit(CraftRegistry.java:193) ~[arclight-1.20.4-1.0.4-80ec5df.jar!/:arclight-1.20.4-1.0.4-80ec5df] {re:classloading,re:mixin}
	at org.bukkit.craftbukkit.v1_20_R3.CraftRegistry.get(CraftRegistry.java:167) ~[arclight-1.20.4-1.0.4-80ec5df.jar!/:arclight-1.20.4-1.0.4-80ec5df] {re:classloading,re:mixin}
	at org.bukkit.craftbukkit.v1_20_R3.CraftRegistry.minecraftToBukkit(CraftRegistry.java:67) ~[arclight-1.20.4-1.0.4-80ec5df.jar!/:arclight-1.20.4-1.0.4-80ec5df] {re:classloading,re:mixin}
	at org.bukkit.craftbukkit.v1_20_R3.generator.structure.CraftStructure.minecraftToBukkit(CraftStructure.java:14) ~[arclight-1.20.4-1.0.4-80ec5df.jar!/:arclight-1.20.4-1.0.4-80ec5df] {re:mixin,re:classloading}
	at net.minecraft.world.level.chunk.ChunkGenerator.handler$bij000$arclight$structureSpawn(ChunkGeneratorMixin.java:698) ~[forge-1.20.4-49.1.0-server.jar!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.arclight.core.json:world.level.chunk.ChunkGeneratorMixin,pl:mixin:A}
	at net.minecraft.world.level.chunk.ChunkGenerator.m_223104_(ChunkGeneratorMixin.java:515) ~[forge-1.20.4-49.1.0-server.jar!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.arclight.core.json:world.level.chunk.ChunkGeneratorMixin,pl:mixin:A}
	at net.minecraft.world.level.chunk.ChunkGenerator.m_254811_(ChunkGeneratorMixin.java:495) ~[forge-1.20.4-49.1.0-server.jar!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.arclight.core.json:world.level.chunk.ChunkGeneratorMixin,pl:mixin:A}
	at java.lang.Iterable.forEach(Iterable.java:75) ~[?:?] {re:mixin,re:mixin,re:mixin,re:mixin,re:mixin,re:mixin,re:mixin,re:mixin,re:mixin,re:mixin,re:mixin,re:mixin,re:mixin,re:mixin,re:mixin}
	at net.minecraft.world.level.chunk.ChunkGenerator.m_255037_(ChunkGeneratorMixin.java:448) ~[forge-1.20.4-49.1.0-server.jar!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.arclight.core.json:world.level.chunk.ChunkGeneratorMixin,pl:mixin:A}
	at net.minecraft.world.level.chunk.ChunkStatus.m_304610_(ChunkStatus.java:54) ~[forge-1.20.4-49.1.0-server.jar!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.world.level.chunk.ChunkStatus.m_280308_(ChunkStatus.java:252) ~[forge-1.20.4-49.1.0-server.jar!/:?] {re:classloading,pl:accesstransformer:B,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$27(ChunkMapMixin.java:637) ~[forge-1.20.4-49.1.0-server.jar!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.arclight.core.json:server.level.ChunkMapMixin,pl:mixin:APP:mixins.arclight.impl.optimization.json:network.ChunkMapMixin_Optimize,pl:mixin:APP:mixins.arclight.impl.optimization.json:trackingrange.ChunkManagerMixin_TrackingRange,pl:mixin:A,pl:arclight_implementer:async,pl:arclight_implementer:A}
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38) ~[datafixerupper-6.0.8.jar!/:?] {}
	at net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$29(ChunkMapMixin.java:628) ~[forge-1.20.4-49.1.0-server.jar!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.arclight.core.json:server.level.ChunkMapMixin,pl:mixin:APP:mixins.arclight.impl.optimization.json:network.ChunkMapMixin_Optimize,pl:mixin:APP:mixins.arclight.impl.optimization.json:trackingrange.ChunkManagerMixin_TrackingRange,pl:mixin:A,pl:arclight_implementer:async,pl:arclight_implementer:A}
	at java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:1150) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482) ~[?:?] {}
	at net.minecraft.server.level.ChunkTaskPriorityQueueSorter.m_143188_(ChunkTaskPriorityQueueSorter.java:62) ~[forge-1.20.4-49.1.0-server.jar!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.m_18759_(ProcessorMailbox.java:91) ~[forge-1.20.4-49.1.0-server.jar!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.m_18747_(ProcessorMailbox.java:146) ~[forge-1.20.4-49.1.0-server.jar!/:?] {re:classloading}
-- Chunk to be generated --
Details:
	Location: 8,4
	Position hash: 17179869192
	Generator: net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator@265c502d
Stacktrace:
	at net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$27(ChunkMapMixin.java:637) ~[forge-1.20.4-49.1.0-server.jar!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.arclight.core.json:server.level.ChunkMapMixin,pl:mixin:APP:mixins.arclight.impl.optimization.json:network.ChunkMapMixin_Optimize,pl:mixin:APP:mixins.arclight.impl.optimization.json:trackingrange.ChunkManagerMixin_TrackingRange,pl:mixin:A,pl:arclight_implementer:async,pl:arclight_implementer:A}
	at com.mojang.datafixers.util.Either$Left.map(Either.java:38) ~[datafixerupper-6.0.8.jar!/:?] {}
	at net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$29(ChunkMapMixin.java:628) ~[forge-1.20.4-49.1.0-server.jar!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.arclight.core.json:server.level.ChunkMapMixin,pl:mixin:APP:mixins.arclight.impl.optimization.json:network.ChunkMapMixin_Optimize,pl:mixin:APP:mixins.arclight.impl.optimization.json:trackingrange.ChunkManagerMixin_TrackingRange,pl:mixin:A,pl:arclight_implementer:async,pl:arclight_implementer:A}
	at java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:1150) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482) ~[?:?] {}
	at net.minecraft.server.level.ChunkTaskPriorityQueueSorter.m_143188_(ChunkTaskPriorityQueueSorter.java:62) ~[forge-1.20.4-49.1.0-server.jar!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.m_18759_(ProcessorMailbox.java:91) ~[forge-1.20.4-49.1.0-server.jar!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.m_18747_(ProcessorMailbox.java:146) ~[forge-1.20.4-49.1.0-server.jar!/:?] {re:classloading}
	at net.minecraft.util.thread.ProcessorMailbox.run(ProcessorMailbox.java:102) ~[forge-1.20.4-49.1.0-server.jar!/:?] {re:classloading}
	at java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1395) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {re:mixin}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:mixin,re:mixin}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:mixin,re:mixin}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {re:mixin}


-- Affected level --
Details:
	All players: 0 total; []
	Chunk stats: 625
	Level dimension: minecraft:overworld
	Level spawn location: World: (-24,64,8), Section: (at 8,0,8 in -2,4,0; chunk contains blocks -32,-64,0 to -17,319,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,-64,0 to -1,319,511)
	Level time: 0 game time, 0 day time
	Level name: world
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Known server brands: forge arclight/Whisper
	Removed feature flags: 
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
	Loaded entity count: 0
Stacktrace:
	at net.minecraft.server.level.ServerLevel.m_6026_(ServerLevelMixin.java:1509) ~[forge-1.20.4-49.1.0-server.jar!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.arclight.core.json:server.level.ServerLevelMixin,pl:mixin:APP:mixins.arclight.impl.optimization.json:activationrange.ServerWorldMixin_ActivationRange,pl:mixin:A,pl:arclight_implementer:async,pl:arclight_implementer:A,re:mixin,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_129815_(MinecraftServerMixin_Forge.java:361) ~[forge-1.20.4-49.1.0-server.jar!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.arclight.core.json:server.MinecraftServerMixin,pl:mixin:APP:mixins.arclight.forge.json:core.server.MinecraftServerMixin_Forge,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_130006_(MinecraftServerMixin_Forge.java:314) ~[forge-1.20.4-49.1.0-server.jar!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.arclight.core.json:server.MinecraftServerMixin,pl:mixin:APP:mixins.arclight.forge.json:core.server.MinecraftServerMixin_Forge,pl:mixin:A}
	at net.minecraft.server.dedicated.DedicatedServer.m_7038_(DedicatedServerMixin_Forge.java:164) ~[forge-1.20.4-49.1.0-server.jar!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.arclight.core.json:server.dedicated.DedicatedServerMixin,pl:mixin:APP:mixins.arclight.forge.json:core.server.dedicated.DedicatedServerMixin_Forge,pl:mixin:APP:lithostitched.mixins.json:server.DedicatedServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServerMixin_Forge.java:2110) ~[forge-1.20.4-49.1.0-server.jar!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.arclight.core.json:server.MinecraftServerMixin,pl:mixin:APP:mixins.arclight.forge.json:core.server.MinecraftServerMixin_Forge,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServerMixin_Forge.java:256) ~[forge-1.20.4-49.1.0-server.jar!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:mixins.arclight.core.json:server.MinecraftServerMixin,pl:mixin:APP:mixins.arclight.forge.json:core.server.MinecraftServerMixin_Forge,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:840) ~[?:?] {re:mixin,re:mixin,re:mixin,re:mixin,re:mixin,re:mixin,re:mixin,re:mixin,re:mixin,re:mixin,re:mixin,re:mixin,re:mixin,re:mixin,re:mixin,re:mixin,re:mixin,re:mixin}


-- System Details --
Details:
	Minecraft Version: 1.20.4
	Minecraft Version ID: 1.20.4
	Operating System: Linux (amd64) version 5.15.0-117-generic
	Java Version: 17.0.11, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 2984459072 bytes (2846 MiB) / 4953473024 bytes (4724 MiB) up to 6442450944 bytes (6144 MiB)
	CPUs: 3
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7543P 32-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 32
	Number of logical CPUs: 64
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 258833.45
	Virtual memory used (MB): 246143.88
	Swap memory total (MB): 1024.00
	Swap memory used (MB): 403.55
	JVM Flags: 2 total; -Xmx6144M -Xms3072M
	Arclight Release: Whisper
	Arclight: 
   Running: Arclight version arclight-1.20.4-1.0.4-80ec5df (MC: 1.20.4) (Implementing API version 1.20.4-R0.1-SNAPSHOT) true
   Plugins: { LuckPerms v5.4.131 me.lucko.luckperms.bukkit.loader.BukkitLoaderPlugin [Luck], SetLobby v1.1* pl.artur9010.setspawn.SetSpawnPlugin [Ezreal_HD], HolographicDisplays v3.0.4 me.filoghost.holographicdisplays.plugin.HolographicDisplays [filoghost], Multiverse-Core v4.3.13 com.onarandombox.MultiverseCore.MultiverseCore [dumptruckman, Rigby, fernferret, lithium3141, main--], Citizens v2.0.35-SNAPSHOT (build 3593) net.citizensnpcs.Citizens [fullwall], Shopkeepers v2.22.3 com.nisovin.shopkeepers.SKShopkeepersPlugin [nisovin, blablubbabc], AuthMe v5.6.0-bCUSTOM fr.xephi.authme.AuthMe [sgdc3, games647, Hex3l, krusic22], MultipleHomes v1.3.4 org.echo.multiplehomes.MultipleHomes [Azurix], Multiverse-Portals v4.2.3 com.onarandombox.MultiversePortals.MultiversePortals [Rigby, fernferret], SimpleClaimSystem v1.11.6.2 fr.xyness.SCS.SimpleClaimSystem [Xyness], BetterRTP v3.4.2-1 me.SuperRonanCraft.BetterRTP.BetterRTP [SuperRonanCraft], ActionHealth v3.5.9 com.zeshanaslam.actionhealth.Main [],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { RUNNABLE Notification Thread: [], WAITING Worker-Main-1: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.11/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], RUNNABLE FileSystemWatchService: [java.base@17.0.11/sun.nio.fs.LinuxWatchService.poll(Native Method), java.base@17.0.11/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:314), java.base@17.0.11/java.lang.Thread.run(Thread.java:840)], WAITING luckperms-worker-7: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.11/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], TIMED_WAITING Spigot Metrics Thread: [java.base@17.0.11/java.lang.Object.wait(Native Method), java.base@17.0.11/java.util.TimerThread.mainLoop(Timer.java:563), java.base@17.0.11/java.util.TimerThread.run(Timer.java:516)], RUNNABLE Reference Handler: [java.base@17.0.11/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@17.0.11/java.lang.ref.Reference.processPendingReferences(Reference.java:253), java.base@17.0.11/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)], WAITING ForkJoinPool.commonPool-worker-1: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.11/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], TIMED_WAITING ForkJoinPool.commonPool-worker-2: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410), java.base@17.0.11/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726), java.base@17.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], TIMED_WAITING luckperms-worker-14: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410), java.base@17.0.11/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726), java.base@17.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], WAITING luckperms-worker-9: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.11/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], RUNNABLE Worker-Main-2: [java.base@17.0.11/java.lang.Thread.dumpThreads(Native Method), java.base@17.0.11/java.lang.Thread.getAllStackTraces(Thread.java:1671), TRANSFORMER/arclight@1.20.4-1.0.4-80ec5df/org.bukkit.craftbukkit.v1_20_R3.CraftCrashReport.get(CraftCrashReport.java:33), TRANSFORMER/arclight@1.20.4-1.0.4-80ec5df/org.bukkit.craftbukkit.v1_20_R3.CraftCrashReport.get(CraftCrashReport.java:1), TRANSFORMER/minecraft@1.20.4/net.minecraft.SystemReport.m_143522_(SystemReport.java:66), TRANSFORMER/minecraft@1.20.4/net.minecraft.CrashReport.handler$zcd000$arclight$additional(CrashReportMixin.java:522), TRANSFORMER/minecraft@1.20.4/net.minecraft.CrashReport.<init>(CrashReportMixin.java:38), TRANSFORMER/minecraft@1.20.4/net.minecraft.CrashReport.m_127521_(CrashReportMixin.java:210), TRANSFORMER/minecraft@1.20.4/net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$27(ChunkMapMixin.java:646), TRANSFORMER/minecraft@1.20.4/net.minecraft.server.level.ChunkMap$$Lambda$9835/0x00007f05e57c0238.apply(Unknown Source), SECURE-BOOTSTRAP/datafixerupper@6.0.8/com.mojang.datafixers.util.Either$Left.map(Either.java:38), TRANSFORMER/minecraft@1.20.4/net.minecraft.server.level.ChunkMap.lambda$scheduleChunkGeneration$29(ChunkMapMixin.java:628), TRANSFORMER/minecraft@1.20.4/net.minecraft.server.level.ChunkMap$$Lambda$9798/0x00007f05e5765d18.apply(Unknown Source), java.base@17.0.11/java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:1150), java.base@17.0.11/java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:482), TRANSFORMER/minecraft@1.20.4/net.minecraft.server.level.ChunkTaskPriorityQueueSorter.m_143188_(ChunkTaskPriorityQueueSorter.java:62), TRANSFORMER/minecraft@1.20.4/net.minecraft.server.level.ChunkTaskPriorityQueueSorter$$Lambda$9833/0x00007f05e57bbc88.run(Unknown Source), TRANSFORMER/minecraft@1.20.4/net.minecraft.util.thread.ProcessorMailbox.m_18759_(ProcessorMailbox.java:91), TRANSFORMER/minecraft@1.20.4/net.minecraft.util.thread.ProcessorMailbox.m_18747_(ProcessorMailbox.java:146), TRANSFORMER/minecraft@1.20.4/net.minecraft.util.thread.ProcessorMailbox.run(ProcessorMailbox.java:102), java.base@17.0.11/java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1395), java.base@17.0.11/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373), java.base@17.0.11/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182), java.base@17.0.11/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655), java.base@17.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622), java.base@17.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], TIMED_WAITING arclight class cache saving thread: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1674), java.base@17.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@17.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.11/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING luckperms-scheduler: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1674), java.base@17.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@17.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.11/java.lang.Thread.run(Thread.java:840)], WAITING Finalizer: [java.base@17.0.11/java.lang.Object.wait(Native Method), java.base@17.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@17.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), java.base@17.0.11/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:172)], RUNNABLE FileSystemWatchService: [java.base@17.0.11/sun.nio.fs.LinuxWatchService.poll(Native Method), java.base@17.0.11/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:314), java.base@17.0.11/java.lang.Thread.run(Thread.java:840)], WAITING luckperms-worker-13: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.11/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], WAITING luckperms-worker-4: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.11/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], RUNNABLE OkHttp metadata.luckperms.net: [java.base@17.0.11/sun.nio.ch.Net.poll(Native Method), java.base@17.0.11/sun.nio.ch.NioSocketImpl.park(NioSocketImpl.java:186), java.base@17.0.11/sun.nio.ch.NioSocketImpl.park(NioSocketImpl.java:195), java.base@17.0.11/sun.nio.ch.NioSocketImpl.implRead(NioSocketImpl.java:319), java.base@17.0.11/sun.nio.ch.NioSocketImpl.read(NioSocketImpl.java:355), java.base@17.0.11/sun.nio.ch.NioSocketImpl$1.read(NioSocketImpl.java:808), java.base@17.0.11/java.net.Socket$SocketInputStream.read(Socket.java:966), java.base@17.0.11/sun.security.ssl.SSLSocketInputRecord.read(SSLSocketInputRecord.java:484), java.base@17.0.11/sun.security.ssl.SSLSocketInputRecord.readHeader(SSLSocketInputRecord.java:478), java.base@17.0.11/sun.security.ssl.SSLSocketInputRecord.bytesInCompletePacket(SSLSocketInputRecord.java:70), java.base@17.0.11/sun.security.ssl.SSLSocketImpl.readApplicationRecord(SSLSocketImpl.java:1465), java.base@17.0.11/sun.security.ssl.SSLSocketImpl$AppInputStream.read(SSLSocketImpl.java:1069), me.lucko.luckperms.lib.okio.Okio$2.read(Okio.java:140), me.lucko.luckperms.lib.okio.AsyncTimeout$2.read(AsyncTimeout.java:237), me.lucko.luckperms.lib.okio.RealBufferedSource.request(RealBufferedSource.java:72), me.lucko.luckperms.lib.okio.RealBufferedSource.require(RealBufferedSource.java:65), me.lucko.luckperms.lib.okhttp3.internal.http2.Http2Reader.nextFrame(Http2Reader.java:96), me.lucko.luckperms.lib.okhttp3.internal.http2.Http2Connection$ReaderRunnable.execute(Http2Connection.java:668), me.lucko.luckperms.lib.okhttp3.internal.NamedRunnable.run(NamedRunnable.java:32), java.base@17.0.11/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING IO-Worker-3: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.11/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@17.0.11/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.11/java.lang.Thread.run(Thread.java:840)], RUNNABLE HTTP-Dispatcher: [java.base@17.0.11/sun.nio.ch.EPoll.wait(Native Method), java.base@17.0.11/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:118), java.base@17.0.11/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129), java.base@17.0.11/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141), platform/jdk.httpserver@17.0.11/sun.net.httpserver.ServerImpl$Dispatcher.run(ServerImpl.java:472), java.base@17.0.11/java.lang.Thread.run(Thread.java:840)], WAITING luckperms-worker-12: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.11/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], WAITING luckperms-worker-8: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.11/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], TIMED_WAITING Server thread: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), TRANSFORMER/minecraft@1.20.4/net.minecraft.util.thread.BlockableEventLoop.m_5667_(BlockableEventLoop.java:151), TRANSFORMER/minecraft@1.20.4/net.minecraft.util.thread.BlockableEventLoop.m_18701_(BlockableEventLoop.java:141), TRANSFORMER/minecraft@1.20.4/net.minecraft.server.level.ServerChunkCache.m_7587_(ServerChunkCacheMixin.java:129), TRANSFORMER/minecraft@1.20.4/net.minecraft.world.level.Level.m_6522_(LevelMixin_Forge.java:190), TRANSFORMER/minecraft@1.20.4/net.minecraft.world.level.LevelReader.m_46819_(LevelReader.java:129), TRANSFORMER/minecraft@1.20.4/net.minecraft.world.level.Level.m_6325_(LevelMixin_Forge.java:185), TRANSFORMER/minecraft@1.20.4/net.minecraft.server.level.PlayerRespawnLogic.m_183928_(PlayerRespawnLogic.java:23), TRANSFORMER/minecraft@1.20.4/net.minecraft.server.level.PlayerRespawnLogic.m_183932_(PlayerRespawnLogic.java:64), TRANSFORMER/minecraft@1.20.4/net.minecraft.server.MinecraftServer.m_177896_(MinecraftServerMixin_Forge.java:415), TRANSFORMER/minecraft@1.20.4/net.minecraft.server.MinecraftServer.m_129815_(MinecraftServerMixin_Forge.java:352), TRANSFORMER/minecraft@1.20.4/net.minecraft.server.MinecraftServer.m_130006_(MinecraftServerMixin_Forge.java:314), TRANSFORMER/minecraft@1.20.4/net.minecraft.server.dedicated.DedicatedServer.m_7038_(DedicatedServerMixin_Forge.java:164), TRANSFORMER/minecraft@1.20.4/net.minecraft.server.MinecraftServer.m_130011_(MinecraftServerMixin_Forge.java:2110), TRANSFORMER/minecraft@1.20.4/net.minecraft.server.MinecraftServer.m_206580_(MinecraftServerMixin_Forge.java:256), TRANSFORMER/minecraft@1.20.4/net.minecraft.server.MinecraftServer$$Lambda$8006/0x00007f05e4ffb080.run(Unknown Source), java.base@17.0.11/java.lang.Thread.run(Thread.java:840)], WAITING luckperms-worker-3: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.11/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], WAITING luckperms-worker-1: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.11/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], WAITING luckperms-worker-10: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@17.0.11/java.util.concurrent.ForkJoinPool.compensatedBlock(ForkJoinPool.java:3451), java.base@17.0.11/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3434), java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1625), java.base@17.0.11/java.util.concurrent.LinkedBlockingDeque.takeFirst(LinkedBlockingDeque.java:485), java.base@17.0.11/java.util.concurrent.LinkedBlockingDeque.take(LinkedBlockingDeque.java:673), java.base@17.0.11/sun.nio.fs.AbstractWatchService.take(AbstractWatchService.java:118), me.lucko.luckperms.common.storage.implementation.file.watcher.AbstractFileWatcher.runEventProcessingLoop(AbstractFileWatcher.java:128), me.lucko.luckperms.common.storage.implementation.file.watcher.FileWatcher.lambda$new$0(FileWatcher.java:60), me.lucko.luckperms.common.storage.implementation.file.watcher.FileWatcher$$Lambda$9526/0x00007f05e55c7280.run(Unknown Source), java.base@17.0.11/java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1395), java.base@17.0.11/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373), java.base@17.0.11/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182), java.base@17.0.11/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655), java.base@17.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622), java.base@17.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], TIMED_WAITING OkHttp ConnectionPool: [java.base@17.0.11/java.lang.Object.wait(Native Method), java.base@17.0.11/java.lang.Object.wait(Object.java:472), me.lucko.luckperms.lib.okhttp3.internal.connection.RealConnectionPool.lambda$new$0(RealConnectionPool.java:62), me.lucko.luckperms.lib.okhttp3.internal.connection.RealConnectionPool$$Lambda$9510/0x00007f05e55b3658.run(Unknown Source), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.11/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING Okio Watchdog: [java.base@17.0.11/java.lang.Object.wait(Native Method), me.lucko.luckperms.lib.okio.AsyncTimeout.awaitTimeout(AsyncTimeout.java:348), me.lucko.luckperms.lib.okio.AsyncTimeout$Watchdog.run(AsyncTimeout.java:313)], TIMED_WAITING IO-Worker-2: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.11/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@17.0.11/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.11/java.lang.Thread.run(Thread.java:840)], WAITING luckperms-worker-11: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.11/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], TIMED_WAITING modloading-worker-0: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410), java.base@17.0.11/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726), java.base@17.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], TIMED_WAITING process reaper: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.11/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@17.0.11/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.11/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING Timer hack thread: [java.base@17.0.11/java.lang.Thread.sleep(Native Method), TRANSFORMER/minecraft@1.20.4/net.minecraft.Util$9.run(Util.java:676)], WAITING modloading-worker-0: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.11/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], TIMED_WAITING Common-Cleaner: [java.base@17.0.11/java.lang.Object.wait(Native Method), java.base@17.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@17.0.11/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140), java.base@17.0.11/java.lang.Thread.run(Thread.java:840), java.base@17.0.11/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)], WAITING Jolokia Agent Cleanup Thread: [java.base@17.0.11/java.lang.Object.wait(Native Method), java.base@17.0.11/java.lang.Thread.join(Thread.java:1313), java.base@17.0.11/java.lang.Thread.join(Thread.java:1381), app//org.jolokia.jvmagent.CleanupThread.joinThreads(CleanupThread.java:110), app//org.jolokia.jvmagent.CleanupThread.run(CleanupThread.java:60)], RUNNABLE DestroyJavaVM: [], WAITING H2-serialization: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@17.0.11/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465), java.base@17.0.11/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436), java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1625), java.base@17.0.11/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.11/java.lang.Thread.run(Thread.java:840)], WAITING OkHttp metadata.luckperms.net Writer: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@17.0.11/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465), java.base@17.0.11/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436), java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1625), java.base@17.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1170), java.base@17.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.11/java.lang.Thread.run(Thread.java:840)], WAITING luckperms-worker-5: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.11/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], WAITING Log4j2-AsyncAppenderEventDispatcher-1-Async: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@17.0.11/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465), java.base@17.0.11/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436), java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1625), java.base@17.0.11/java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:420), SECURE-BOOTSTRAP/org.apache.logging.log4j.core@2.19.0/org.apache.logging.log4j.core.appender.AsyncAppenderEventDispatcher.dispatchAll(AsyncAppenderEventDispatcher.java:82), SECURE-BOOTSTRAP/org.apache.logging.log4j.core@2.19.0/org.apache.logging.log4j.core.appender.AsyncAppenderEventDispatcher.run(AsyncAppenderEventDispatcher.java:74)], RUNNABLE JolokiaDiscoveryListenerThread-172.19.0.30: [java.base@17.0.11/sun.nio.ch.DatagramChannelImpl.receive0(Native Method), java.base@17.0.11/sun.nio.ch.DatagramChannelImpl.receiveIntoNativeBuffer(DatagramChannelImpl.java:750), java.base@17.0.11/sun.nio.ch.DatagramChannelImpl.receive(DatagramChannelImpl.java:728), java.base@17.0.11/sun.nio.ch.DatagramChannelImpl.trustedBlockingReceive(DatagramChannelImpl.java:666), java.base@17.0.11/sun.nio.ch.DatagramChannelImpl.blockingReceive(DatagramChannelImpl.java:635), java.base@17.0.11/sun.nio.ch.DatagramSocketAdaptor.receive(DatagramSocketAdaptor.java:240), java.base@17.0.11/java.net.DatagramSocket.receive(DatagramSocket.java:700), app//org.jolokia.discovery.MulticastSocketListenerThread.receiveMessage(MulticastSocketListenerThread.java:115), app//org.jolokia.discovery.MulticastSocketListenerThread.run(MulticastSocketListenerThread.java:72)], WAITING H2-save: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@17.0.11/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465), java.base@17.0.11/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436), java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1625), java.base@17.0.11/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.11/java.lang.Thread.run(Thread.java:840)], RUNNABLE Signal Dispatcher: [], TIMED_WAITING mysql-cj-abandoned-connection-cleanup: [java.base@17.0.11/java.lang.Object.wait(Native Method), java.base@17.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), SECURE-BOOTSTRAP/mysql.connector.j@8.1.0/com.mysql.cj.jdbc.AbandonedConnectionCleanupThread.run(AbandonedConnectionCleanupThread.java:91), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.11/java.lang.Thread.run(Thread.java:840)], TIMED_WAITING OkHttp Http2Connection: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.11/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@17.0.11/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.11/java.lang.Thread.run(Thread.java:840)], WAITING luckperms-worker-0: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.11/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], TIMED_WAITING Thread-8: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:376), SECURE-BOOTSTRAP/com.electronwill.nightconfig.core@3.6.7/com.electronwill.nightconfig.core.file.FileWatcher$WatcherThread.run(FileWatcher.java:190)], TIMED_WAITING MVStore background writer /server/plugins/LuckPerms/luckperms-h2-v2.mv.db: [java.base@17.0.11/java.lang.Object.wait(Native Method), org.h2.mvstore.MVStore$BackgroundWriterThread.run(MVStore.java:3768)], TIMED_WAITING idle-timeout-task: [java.base@17.0.11/java.lang.Object.wait(Native Method), java.base@17.0.11/java.util.TimerThread.mainLoop(Timer.java:563), java.base@17.0.11/java.util.TimerThread.run(Timer.java:516)], RUNNABLE Server console handler: [java.base@17.0.11/java.io.FileInputStream.read0(Native Method), java.base@17.0.11/java.io.FileInputStream.read(FileInputStream.java:228), SECURE-BOOTSTRAP/jline.terminal@3.12.1/org.jline.terminal.impl.AbstractPty$PtyInputStream.read(AbstractPty.java:73), SECURE-BOOTSTRAP/jline.terminal@3.12.1/org.jline.utils.NonBlockingInputStream.read(NonBlockingInputStream.java:62), SECURE-BOOTSTRAP/jline.terminal@3.12.1/org.jline.utils.NonBlocking$NonBlockingInputStreamReader.read(NonBlocking.java:168), SECURE-BOOTSTRAP/jline.terminal@3.12.1/org.jline.utils.NonBlockingReader.read(NonBlockingReader.java:57), SECURE-BOOTSTRAP/jline.reader@3.12.1/org.jline.keymap.BindingReader.readCharacter(BindingReader.java:133), SECURE-BOOTSTRAP/jline.reader@3.12.1/org.jline.keymap.BindingReader.readBinding(BindingReader.java:110), SECURE-BOOTSTRAP/jline.reader@3.12.1/org.jline.keymap.BindingReader.readBinding(BindingReader.java:61), SECURE-BOOTSTRAP/jline.reader@3.12.1/org.jline.reader.impl.LineReaderImpl.doReadBinding(LineReaderImpl.java:848), SECURE-BOOTSTRAP/jline.reader@3.12.1/org.jline.reader.impl.LineReaderImpl.readBinding(LineReaderImpl.java:868), SECURE-BOOTSTRAP/jline.reader@3.12.1/org.jline.reader.impl.LineReaderImpl.readLine(LineReaderImpl.java:575), SECURE-BOOTSTRAP/jline.reader@3.12.1/org.jline.reader.impl.LineReaderImpl.readLine(LineReaderImpl.java:418), TRANSFORMER/forge@49.1.0/net.minecraftforge.server.console.TerminalHandler.handleCommands(TerminalHandler.java:46), TRANSFORMER/minecraft@1.20.4/net.minecraft.server.dedicated.DedicatedServer$1.run(DedicatedServer.java:84)], TIMED_WAITING IO-Worker-1: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.11/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401), java.base@17.0.11/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.11/java.lang.Thread.run(Thread.java:840)], WAITING Log4j2-AsyncAppenderEventDispatcher-2-Async: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@17.0.11/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465), java.base@17.0.11/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436), java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1625), java.base@17.0.11/java.util.concurrent.ArrayBlockingQueue.take(ArrayBlockingQueue.java:420), SECURE-BOOTSTRAP/org.apache.logging.log4j.core@2.19.0/org.apache.logging.log4j.core.appender.AsyncAppenderEventDispatcher.dispatchAll(AsyncAppenderEventDispatcher.java:82), SECURE-BOOTSTRAP/org.apache.logging.log4j.core@2.19.0/org.apache.logging.log4j.core.appender.AsyncAppenderEventDispatcher.run(AsyncAppenderEventDispatcher.java:74)], WAITING luckperms-worker-2: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.11/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], TIMED_WAITING Worker-Main-3: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410), java.base@17.0.11/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726), java.base@17.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], WAITING luckperms-worker-15: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.11/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], TIMED_WAITING Yggdrasil Key Fetcher: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252), java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1674), java.base@17.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182), java.base@17.0.11/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122), java.base@17.0.11/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635), java.base@17.0.11/java.lang.Thread.run(Thread.java:840)], WAITING Java2D Disposer: [java.base@17.0.11/java.lang.Object.wait(Native Method), java.base@17.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@17.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), java.desktop@17.0.11/sun.java2d.Disposer.run(Disposer.java:145), java.base@17.0.11/java.lang.Thread.run(Thread.java:840)], WAITING JNA Cleaner: [java.base@17.0.11/java.lang.Object.wait(Native Method), java.base@17.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@17.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), SECURE-BOOTSTRAP/com.sun.jna@5.13.0/com.sun.jna.internal.Cleaner$1.run(Cleaner.java:58)], RUNNABLE Netty Epoll Server IO #0: [SECURE-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.97.Final/io.netty.channel.epoll.Native.epollWait(Native Method), SECURE-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.97.Final/io.netty.channel.epoll.Native.epollWait(Native.java:209), SECURE-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.97.Final/io.netty.channel.epoll.Native.epollWait(Native.java:202), SECURE-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.97.Final/io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:316), SECURE-BOOTSTRAP/io.netty.transport.classes.epoll@4.1.97.Final/io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:373), SECURE-BOOTSTRAP/io.netty.common@4.1.97.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997), SECURE-BOOTSTRAP/io.netty.common@4.1.97.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@17.0.11/java.lang.Thread.run(Thread.java:840)], WAITING modloading-worker-0: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.11/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], WAITING luckperms-worker-6: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.11/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)],}
   Recent tasks from -31--1{}
   Force Loaded Chunks: { world: {},}
	Server Running: true
	Player Count: 0 / 20; []
	Data Packs: vanilla, mod:terralith, mod:lithostitched (incompatible), mod:dungeons_arise_seven_seas (incompatible), mod:forge (incompatible), mod:incendium, mod:ctov (incompatible), mod:mes (incompatible), mod:structory, mod:dungeons_arise (incompatible), mod:nullscape, mod:arclight (incompatible)
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Experimental
	Is Modded: Definitely; Server brand changed to 'forge arclight/Whisper'
	Type: Dedicated Server (map_server.txt)
	ModLauncher: 10.1.2
	ModLauncher launch target: arclight_server
	ModLauncher naming: srg
	ModLauncher services: 
		/ slf4jfixer PLUGINSERVICE 
		/ runtimedistcleaner PLUGINSERVICE 
		/ runtime_enum_extender PLUGINSERVICE 
		/ object_holder_definalize PLUGINSERVICE 
		/ capability_token_subclass PLUGINSERVICE 
		/ arclight_implementer PLUGINSERVICE 
		/ accesstransformer PLUGINSERVICE 
		/ eventbus PLUGINSERVICE 
		/ mixin PLUGINSERVICE 
		/ fml TRANSFORMATIONSERVICE 
		/ mixin TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@49
		javafml@49.1.0
	Mod List: 
		Terralith_1.20.x_v2.5.4.jar                       |Terralith                     |terralith                     |2.5.4               |DONE      |Manifest: NOSIGNATURE
		lithostitched-forge-1.20.4-1.1.8.jar              |Lithostitched                 |lithostitched                 |1.1.8               |DONE      |Manifest: NOSIGNATURE
		forge-1.20.4-49.1.0-server.jar                    |Minecraft                     |minecraft                     |1.20.4              |DONE      |Manifest: NOSIGNATURE
		DungeonsAriseSevenSeas-1.20.x-1.0.2-forge.jar     |When Dungeons Arise: Seven Sea|dungeons_arise_seven_seas     |1.0.2               |DONE      |Manifest: NOSIGNATURE
		forge-1.20.4-49.1.0-universal.jar                 |Forge                         |forge                         |49.1.0              |DONE      |Manifest: NOSIGNATURE
		Incendium_1.20.x_v5.3.5.jar                       |Incendium                     |incendium                     |5.3.5               |DONE      |Manifest: NOSIGNATURE
		[Forge]CTOV-3.4.9a.jar                            |ChoiceTheorem's Overhauled Vil|ctov                          |3.4.9a              |DONE      |Manifest: NOSIGNATURE
		mes-1.3.1-1.20-forge.jar                          |Moog's End Structures         |mes                           |1.3.1-1.20-forge    |DONE      |Manifest: NOSIGNATURE
		Structory_1.20.x_v1.3.5.jar                       |Structory                     |structory                     |1.3.5               |DONE      |Manifest: NOSIGNATURE
		DungeonsArise-1.20.x-2.1.58-release.jar           |When Dungeons Arise           |dungeons_arise                |2.1.58-1.20.x       |DONE      |Manifest: NOSIGNATURE
		Nullscape_1.20.x_v1.2.8.jar                       |Nullscape                     |nullscape                     |1.2.8               |DONE      |Manifest: NOSIGNATURE
		arclight-1.20.4-1.0.4-80ec5df.jar                 |Arclight Mod                  |arclight                      |1.0.4               |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 4440ac92-2a29-43b7-95a1-3a2f0c00e1ae
	FML: 0.0
	Forge: net.minecraftforge:49.1.0